# DotNet-Project-8

./: CalifornianHealthMonolithic.sln
AppointmentMicroService/: AppointmentMicroService.csproj  AppointmentMicroService.http  AppointmentService.cs  IAppointmentService.cs  MessageServiceSetup.cs  Program.cs  appsettings.json
AppointmentMicroService/Controllers/: AppointmentController.cs
AppointmentMicroService/Doamin/: AppointmentService.cs
AppointmentMicroservice/: AppointmentCommunicationModel.cs  AppointmentDbContext.cs  AppointmentModel.cs  IAppointmentDbContext.cs
BookingMicroservice/: BookingMicroservice.csproj  BookingMicroservice.http  Dockerfile  Program.cs  WeatherForecast.cs
BookingMicroservice/Controllers/: WeatherForecastController.cs
BookingMicroservice/Properties/: launchSettings.json
CalifornianHealthMonolithic/: Appointment.cs  CalifornianHealthMonolithic.csproj  Global.asax.cs  RpcClient.cs  Web.config  packages.config
ConsultantMicroservice/: ConsultantCommunicationModel.cs  ConsultantDBContext.cs  ConsultantMicroservice.csproj  ConsultantModel.cs  ConsultantService.cs  IConsultantDBContext.cs  IConsultantService.cs  MessageServiceSetup.cs  Program.cs  appsettings.json
Gateway/: Program.cs  RpcClient.cs
Gateway/Models/: AppointmentModel.cs  (+3 more)
Shared/: AppointmentCommunicationModel.cs  AppointmentModel.cs  CommunicationModel.cs  Consultant.cs  ConsultantModel.cs  MessageServiceSetup.cs  Shared.csproj
TestProject/: AppointmentCreateTests.cs  AppointmentGetTests.cs  AppointmentServiceTests.cs  ConsultantGetTests.cs  TestProject.csproj
(+27 files in other folders)
